
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-widht: 1200px;
    margin: 0 auto;
    background-color: orange;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr)3fr;
    grid-auto-rows: 400px;
    gap: 1rem;
    justify-content: center;
}

.hero__img {
    background-color: gray;
    margin: 5px 5px auto 5px;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}



.info {
    align-self: center;
}

.info__title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info__subtitle {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info__btn {
    font-size: 15px;
    border: 1px solid orangered;
    border-radius: 10px;
    color: lavender;
    background-color: orangered;
    padding: 10px 20px;
}

.dishes {
    margin: 2rem 2rem;
}

.dishes__title {
    color: #333;
    font-weight: bold;
    text-align: center;
}

.dishes__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 1rem;
    justify-content: center;
}

.dishes__item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.dishes-item__big {
    grid-area: 1 /1 / 3 / 3;
}

.menu {
    margin-bottom: 200px;
}

.menu__title {
    font-size: 2rem;
    color: #333;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 50px;
}

.menu__grid {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
}

.menu__grid-item {
    background-color: coral;
    padding: 15px;
    border-radius: 20px;
}

.menu__grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }

    .hero__img {
        display: none;
    }

    .dishes__grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}


